// Prak22_2zad4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class Vector {
private:
    double x;
    double y;

public:
    double get_x() { return x; }
    double get_y() { return y; }
    void set_x(double value) { x = value; }
    void set_y(double value) { y = value; }

    double calculation() 
    {
        return sqrt(pow(x, 2) + pow(y, 2));
    }

};

int main()
{
    setlocale(LC_ALL, "Russian");

    double x;
    double y;

    std::cout << "\nВведите x: ";
    std::cin >> x;
    std::cout << "\nВведите y: ";
    std::cin >> y;


    Vector vector1;

    vector1.set_x(x);
    vector1.set_y(y);

    std::cout << "\nvector1:(" << vector1.get_x() << "; " << vector1.get_y() << ")";
    std::cout << "\nрезультат: " << vector1.calculation();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
