// Prak22_2zad3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>


struct Book
{
	char title[100];
	char author[100];
	int year;
};

int main()
{
	setlocale(LC_ALL, "Russian");

	Book book1 = { "Маскарад", "Михаил Лермонтов", 1835 };

	std::ofstream out{};
	out.open("hello.txt");
	if (out.is_open()) 
	{
		out << "название: " << book1.title << "\nавтор: "  << book1.author << "\nгод: "  << book1.year << std::endl;
	}
	out.close();

	std::string line;

	std::ifstream in("hello.txt");
	if (in.is_open())
	{
		while (std::getline(in, line))
		{
			std::cout << line << std::endl;
		}
	}
	in.close();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
