// Prak2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {

    setlocale(0, "Russian");
    int answer;
    std::cout << "\nВыберите решение:\n 1 - упорядоченный; 2 - не упорядоченный\n"; std::cin >> answer;
    if (answer == 1) {

        int numbers[5] = { 1, 2, 3, 4, 5 };
        bool check = true;


        std::cout << "элементы массива:\n";
        for (int i = 0; i < 5; i++) {
            std::cout << numbers[i] << " ";
            for (int j = i + 1; j < 5; ++j) {
                if (numbers[i] > numbers[j]) {
                    check = false;
                }
            }
        }
        if (check == true) {
            std::cout << "\nМассив явлется строго упорядоченным по возрастанию.";
        }
        else if (check == false) {
            std::cout << "\nМассив не явлется строго упорядоченным по возрастанию.";
        }
    }
    else if (answer == 2) {

        int numbers[5] = { 1, 2, 1, 4, 5 };
        bool check = true;


        std::cout << "элементы массива:\n";
        for (int i = 0; i < 5; i++) {
            std::cout << numbers[i] << " ";
            for (int j = i + 1; j < 5; ++j) {
                if (numbers[i] > numbers[j]) {
                    check = false;
                }
            }
        }
        if (check == true) {
            std::cout << "\nМассив явлется строго упорядоченным по возрастанию.";
        }
        else if (check == false) {
            std::cout << "\nМассив не явлется строго упорядоченным по возрастанию.";
        }
    }
    else {
        std::cout << "\nВведите 1 или 2";
    }


    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
