// Prak2_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	setlocale(0, "Russian");
	int mas[3][3];
	int mas2[3][3];
	int sum[3] = { 0, 0, 0 };
	
	int min_poz;
	int max_poz;
	int min = 10000;
	int max = -10000;

	for (int i = 0; i < 3; ++i) {

		for (int j = 0; j < 3; ++j) {
			mas[i][j] = rand() % 101 - 0;
		}
	}


	for (int i = 0; i < 3; ++i) {

		for (int j = 0; j < 3; ++j) {
			mas2[i][j] = mas[i][j];
			std::cout << mas[i][j] << " ";
			sum[i] += mas[i][j];
		}
		sum[i] /= 3;
		std::cout <<" ср.значение - "<< sum[i]<<"\n";
		if (min > sum[i]) {
			min = sum[i];
			if (sum[i] == min) {
				min_poz = i;
			}
		}
		else if (max < sum[i]) {
			max = sum[i];
			if (sum[i] == max) {
				max_poz = i;
			}
		}
	}

	std::cout << "\nминимальный = " << min << "\nмаксимальный = " << max;
	std::cout << "\nизмененный массив\n";

	for (int i = 0; i < 3; ++i) {
		for (int j = 0; j < 3; ++j) {
			if (sum[i] == max) {
				mas2[i][j] = mas[min_poz][j];
			}
			else if (sum[i] == min) {
				mas2[i][j] = mas[max_poz][j];
			}
		}
	}

	for (int i = 0; i < 3; ++i) {
		for (int j = 0; j < 3; ++j) {
			std::cout << mas2[i][j] << " ";
		}
		std::cout << "\n";
	}




}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
